# Query: manufacture
# ContextLines: 1

62 results - 10 files

app/api/disc_routes.py:
   17      filter_name = request.args.get('name')
   18      filter_name = request.args.get('name')
   19:     manufacturer = request.args.get('manufacturer')

   19      speed_max = request.args.get('speed_max')
   20      speed_max = request.args.get('speed_max')

   29          filters.append(Disc.name.ilike(f"%{filter_name}%"))
   30          filters.append(Disc.name.ilike(f"%{filter_name}%"))
   31:     if manufacturer:
   32:         filters.append(Disc.manufacturer == manufacturer)

   32      if speed_max != None:
   33      if speed_max != None:

   90          disc = Disc(
   91          disc = Disc(
   92:             manufacturer=form.data['manufacturer'],

   92              name=form.data['name'],
   93              name=form.data['name'],

  130      if form.validate_on_submit():
  131      if form.validate_on_submit():
  132:         disc.manufacturer = form.data['manufacturer']
  132          disc.name = form.data['name']
  133          disc.name = form.data['name']

app/forms/disc_form.py:
  6  class DiscForm(FlaskForm):
  7:     manufacturer = StringField('manufacturer', validators=[DataRequired()])
  8      name = StringField('name', validators=[DataRequired()])

app/models/disc.py:
  11      id = db.Column(db.Integer, primary_key=True)
  12:     manufacturer = db.Column(db.String(40), nullable=False)
  13      name = db.Column(db.String(50), nullable=False)

  37              'id': self.id,
  38:             'manufacturer': self.manufacturer,
  39              'name': self.name,

app/seeds/discs.py:
    7      disc1 = Disc(
    8:         manufacturer='Discraft',
    9          name='Buzzz',

   27      disc2 = Disc(
   28:         manufacturer='Discraft',
   29          name='Machete',

   47      disc3 = Disc(
   48:         manufacturer='Discraft',
   49          name='Heat',

   67      disc4 = Disc(
   68:         manufacturer='Discraft',
   69          name='Meteor',

   85      disc5 = Disc(
   86:         manufacturer='Discraft',
   87          name='Luna',

  104      disc6 = Disc(
  105:         manufacturer='Innova',
  106          name='Star Destroyer',

  123      disc7 = Disc(
  124:         manufacturer='Discraft',
  125          name='Zombee',

  142      disc8 = Disc(
  143:         manufacturer='Dynamic Discs',
  144          name='Escape',

  161      disc9 = Disc(
  162:         manufacturer='Westside Discs',
  163          name='Harp',

  179      disc10 = Disc(
  180:         manufacturer='Kastaplast',
  181          name='Kaxe Z',

  198      disc11 = Disc(
  199:         manufacturer='Prodigy Disc',
  200          name='A3',

  217      disc12 = Disc(
  218:         manufacturer='Latitude 64',
  219          name='River',

  236      disc13 = Disc(
  237:         manufacturer='MVP Disc Sports',
  238          name='Axiom Crave',

  255      disc14 = Disc(
  256:         manufacturer='Discmania',
  257          name='FD',

  274      disc15 = Disc(
  275:         manufacturer='RPM Discs',
  276          name='Glow Reactor',

  293      disc16 = Disc(
  294:         manufacturer='Infinite Discs',
  295          name='Discraft Hades',

  312      disc17 = Disc(
  313:         manufacturer='Axiom Discs',
  314          name='Insanity',

  331      disc18 = Disc(
  332:         manufacturer='Innova',
  333          name='Boss',

  350      disc19 = Disc(
  351:         manufacturer='Discraft',
  352          name='Nuke SS',

  369      disc20 = Disc(
  370:         manufacturer='Dynamic Discs',
  371          name='Envy',

migrations/versions/20230914_162717_creating_discs_table.py:
  26                      sa.Column('id', sa.Integer(), nullable=False),
  27:                     sa.Column('manufacturer', sa.String(
  28                          length=40), nullable=False),

react-app/src/components/CreateDiscForm/index.js:
   3  import { useModal } from "../../context/Modal";
   4  import { useModal } from "../../context/Modal";
   5: import { discTypes, manufactures } from "../../utils/seederData";

   5  import { createNewDisc } from "../../store/discs";
   6  import { createNewDisc } from "../../store/discs";

  11    const sessionUser = useSelector((state) => state.session.user);
  12    const sessionUser = useSelector((state) => state.session.user);
  13:   const [manufacturer, setManufacturer] = useState("");

  13    const [name, setName] = useState("");
  14    const [name, setName] = useState("");

  36      const disc = {
  37      const disc = {
  38:       manufacturer,

  38        name,
  39        name,

  64            required
  65            required
  66:           value={manufacturer}
  67:           onChange={(e) => setManufacturer(e.target.value)}

  67          >
  68            <option disabled value="">
  69            <option disabled value="">
  70:             Please select a manufacturer...

  70            </option>
  71            </option>
  72:           {manufactures.map((man) => (

  72              <option key={man} value={man}>
  73              <option key={man} value={man}>

  76          </select>
  77          </select>
  78:         {errors.manufacturer && <p>{errors.manufacturer}</p>}
  78          <input
  79          <input

react-app/src/components/DiscFilterBar/index.js:
   1  import "./DiscFilterBar.css";
   2  import "./DiscFilterBar.css";
   3: import { manufactures } from "../../utils/seederData";

   3  
   4  

   7        <select
   8        <select
   9:         value={filters.manufacturer}

   9          onChange={(e) =>
  10            setFilters((prev) => {
  11            setFilters((prev) => {
  12:             return { ...prev, manufacturer: e.target.value };

  12            })
  13            })
  14        >
  15        >
  16:         {manufactures.map((man) => (
  16            <option key={man} value={man}>
  17            <option key={man} value={man}>

react-app/src/components/DiscsLandingPage/index.js:
  18    const [filters, setFilters] = useState({
  19    const [filters, setFilters] = useState({
  20:     manufacturer: null,
  20      speed_max: null,
  21      speed_max: null,

react-app/src/components/UpdateDiscForm/index.js:
   4  import { useModal } from "../../context/Modal";
   5: import { discTypes, manufactures } from "../../utils/seederData";
   6  import { updateDisc } from "../../store/discs";

  11    const sessionUser = useSelector((state) => state.session.user);
  12:   const [manufacturer, setManufacturer] = useState(disc?.manufacturer);
  13    const [name, setName] = useState(disc?.name);

  36      const updatedDisc = {
  37:       manufacturer,
  38        name,

  64            required
  65:           value={manufacturer}
  66:           onChange={(e) => setManufacturer(e.target.value)}
  67          >
  68            <option disabled value="">
  69:             Please select a manufacturer...
  70            </option>
  71:           {manufactures.map((man) => (
  72              <option key={man} value={man}>

  76          </select>
  77:         {errors.manufacturer && <p>{errors.manufacturer}</p>}
  78          <input

react-app/src/utils/seederData.js:
  1: export const manufactures = [
  2    "Innova Discs",
